spring.application.name=UserClassroomCRUD

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://cumn-database.mysql.database.azure.com:3306/classroom_management?useSSL=true
spring.datasource.username=cumn
spring.datasource.password=grupox2@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Evita problemas con las zonas horarias
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

middleware.url=http://localhost:4000